{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "KDP E-Book Generator",
  "version": "2.1.0",
  "identifier": "com.blacklistedbinary.kdpebookgenerator",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KDP E-Book Generator",
        "width": 1280,
        "height": 800,
        "minWidth": 400,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "FraudRob",
    "homepage": "https://github.com/crazyrob425/KDP-E-Book-Generator",
    "copyright": "Copyright (c) FraudRob",
    "licenseFile": "installer/EULA.txt",
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer-assets/nsis-header.bmp",
        "sidebarImage": "installer-assets/nsis-sidebar.bmp",
        "installerHooks": "installer/nsis-hooks.nsh"
      }
    }
  }
}
